<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fis.project.flightbookingapp.controllers.addUpdateRemoveController">
   <children>
      <Button layoutX="391.0" layoutY="169.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="78.0" text="Delete" />
      <Button layoutX="247.0" layoutY="169.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="78.0" text="Update" />
      <Button fx:id="buttonAdd" layoutX="107.0" layoutY="169.0" mnemonicParsing="false" onAction="#goAdd" prefHeight="48.0" prefWidth="78.0" text="Add" />
      <Label layoutX="226.0" layoutY="72.0" prefHeight="62.0" prefWidth="106.0" text="Manage flights">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
