<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fis.project.flightbookingapp.controllers.AddFlightsController">
   <children>
      <AnchorPane layoutX="125.0" layoutY="43.0" prefHeight="25.0" prefWidth="308.0">
         <children>
            <Label layoutY="1.0" prefHeight="25.0" prefWidth="111.0" text="Flight number:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="field1" layoutX="140.0" layoutY="-3.0" prefHeight="32.0" prefWidth="237.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="107.0" layoutY="68.0" prefHeight="32.0" prefWidth="469.0" />
      <AnchorPane layoutX="107.0" layoutY="101.0" prefHeight="32.0" prefWidth="469.0">
         <children>
            <TextField fx:id="field2" layoutX="156.0" layoutY="-15.0" prefHeight="32.0" prefWidth="237.0" />
            <Label layoutX="59.0" layoutY="-14.0" text="Airline code:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="107.0" layoutY="134.0" prefHeight="32.0" prefWidth="469.0">
         <children>
            <TextField fx:id="field3" layoutX="159.0" layoutY="-4.0" prefHeight="32.0" prefWidth="237.0" promptText="ZRH" />
            <Label layoutX="20.0" layoutY="4.0" text="Departure airport:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="104.0" layoutY="187.0" prefHeight="163.0" prefWidth="557.0">
         <children>
            <AnchorPane layoutX="148.0" layoutY="30.0" prefHeight="113.0" prefWidth="340.0">
               <children>
                  <CheckBox fx:id="c2" layoutX="125.0" layoutY="8.0" mnemonicParsing="false" text="Tuesday">
                     <font>
                        <Font size="14.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="c7" layoutX="8.0" layoutY="89.0" mnemonicParsing="false" text="Sunday">
                     <font>
                        <Font size="14.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="c4" layoutX="7.0" layoutY="47.0" mnemonicParsing="false" text="Thursday">
                     <font>
                        <Font size="14.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="c1" layoutX="5.0" layoutY="8.0" mnemonicParsing="false" text="Monday">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="c3" layoutX="235.0" layoutY="8.0" mnemonicParsing="false" text="Wednesday">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="c6" layoutX="232.0" layoutY="45.0" mnemonicParsing="false" text="Saturday">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="c5" layoutX="118.0" layoutY="47.0" mnemonicParsing="false" text="Friday">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
            <TextField fx:id="field4" layoutX="160.0" layoutY="-2.0" prefHeight="32.0" prefWidth="237.0" promptText="CLJ" />
            <Label layoutX="47.0" layoutY="2.0" text="Arrival airport:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="-57.0" layoutY="71.0" text="Operating day week:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="button" layoutX="338.0" layoutY="506.0" mnemonicParsing="false" onAction="#addFlight" prefHeight="55.0" prefWidth="127.0" text="Add flight">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <TextField fx:id="field6" layoutX="260.0" layoutY="395.0" prefHeight="32.0" prefWidth="237.0" promptText="10:00" />
      <TextField fx:id="field7" layoutX="260.0" layoutY="443.0" prefHeight="33.0" prefWidth="237.0" promptText="price" />
      <Label layoutX="211.0" layoutY="443.0" text="Price:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="399.0" text="Arrival time:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="field5" layoutX="260.0" layoutY="351.0" prefHeight="32.0" prefWidth="237.0" promptText="08:05" />
      <Label layoutX="139.0" layoutY="355.0" text="Departure time:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="6.0" text="Add flights">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="125.0" layoutY="506.0" mnemonicParsing="false" onAction="#goBack" prefHeight="55.0" prefWidth="127.0" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="210.0" fitWidth="258.0" layoutX="570.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Airplane_silhouette.svg.png" />
         </image>
      </ImageView>
   </children>
</Pane>
