<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fis.project.flightbookingapp.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="600.0">
               <children>
                  <Button fx:id="loginAsAirlineButton" mnemonicParsing="false" onAction="#logInAsAirline" text="Log is as airline">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Log In">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Text>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                        <Region prefHeight="200.0" prefWidth="10.0" />
                        <TextField fx:id="usernameField">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                        <Region prefHeight="32.0" prefWidth="26.0" />
                        <PasswordField fx:id="passwordField" />
                     </children>
                  </HBox>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" text="Log In">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Don't already have an account?" />
                        <Button fx:id="signupButton" mnemonicParsing="false" onAction="#goToSignupPage" text="Sign up">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
