<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="539.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fis.project.flightbookingapp.controllers.ManageBookingsController">
   <children>
      <TableView fx:id="bookingTableView" layoutX="29.0" layoutY="53.0" prefHeight="390.0" prefWidth="708.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="157.0" text="bookingID" />
          <TableColumn fx:id="c2" prefWidth="150.5" text="username" />
            <TableColumn fx:id="c3" prefWidth="118.5" text="flightNumber" />
            <TableColumn fx:id="c4" prefWidth="131.5" text="date" />
            <TableColumn fx:id="c5" prefWidth="149.5" text="bookingStatus" />
        </columns>
      </TableView>
      <Button fx:id="buttonCancel" layoutX="274.0" layoutY="475.0" mnemonicParsing="false" onAction="#cancelFlight" prefHeight="45.0" prefWidth="226.0" text="Cancel selected flight" textFill="#0f0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="70.0" layoutY="488.0" text="*Select one flight to cancel it:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="14.0" prefHeight="29.0" prefWidth="139.0" text="Manage flights">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
